<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready_air_quality' inline='true' name='federated.1vq86ll0l7d9j314q011a1meef69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_air_quality' name='textscan.16zxmhs0ebu3ch1e6jzr61t0ebco'>
            <connection class='textscan' directory='D:/worklocation/PycharmProjects/可视化/air_quality_viz/tableau' filename='tableau_ready_air_quality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16zxmhs0ebu3ch1e6jzr61t0ebco' name='tableau_ready_air_quality.csv' table='[tableau_ready_air_quality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='integer' name='Hour' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Pollutant' ordinal='7' />
            <column datatype='real' name='Concentration' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[tableau_ready_air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(月(Datetime),Pollutant)' hidden='true' name='[Action (月(Datetime),Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <group caption='操作(污染等级)' hidden='true' name='[Action (污染等级)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
        </groupfilter>
      </group>
      <group caption='操作(污染等级,年(Datetime),月(Datetime),Pollutant)' hidden='true' name='[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
          <groupfilter function='level-members' level='[yr:Datetime:ok]' />
          <groupfilter function='level-members' level='[mn:Datetime:ok]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <group caption='操作(污染等级,月(Datetime),Pollutant)' hidden='true' name='[Action (污染等级,月(Datetime),Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
          <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526419' measure-ordering='alphabetic' measure-percentage='0.473581' rowDisplayCount='40000' show-structure='true' />
    </datasource>
    <datasource caption='tableau_ready_china_50_cities' inline='true' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_china_50_cities' name='textscan.1dt14dq0mr4heo1ewkz6m0qxcndb'>
            <connection class='textscan' directory='D:/worklocation/PycharmProjects/可视化/air_quality副本/tableau' filename='tableau_ready_china_50_cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dt14dq0mr4heo1ewkz6m0qxcndb' name='tableau_ready_china_50_cities.csv' table='[tableau_ready_china_50_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='integer' name='Hour' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Pollutant' ordinal='7' />
            <column datatype='real' name='Concentration' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[tableau_ready_china_50_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(月(Datetime),Pollutant)' hidden='true' name='[Action (月(Datetime),Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <group caption='操作(污染等级)' hidden='true' name='[Action (污染等级)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
        </groupfilter>
      </group>
      <group caption='操作(污染等级,年(Datetime),月(Datetime),Pollutant)' hidden='true' name='[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
          <groupfilter function='level-members' level='[yr:Datetime:ok]' />
          <groupfilter function='level-members' level='[mn:Datetime:ok]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <group caption='操作(污染等级,月(Datetime),Pollutant)' hidden='true' name='[Action (污染等级,月(Datetime),Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
          <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526419' measure-ordering='alphabetic' measure-percentage='0.473581' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='AutoNavi' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1.0' min-shrink='1.0' offline='' port='80' server='http://webrd01.is.autonavi.com' tileset='US\normal' url-format='/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={X}&amp;y={Y}&amp;z={Z}' />
      <languages />
      <layers>
        <layer display-name='AutoNavi' name='AutoNavi' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='AutoNavi' name='AutoNavi' wait-tile-color='#dddddd'>
          <map-layer-style name='AutoNavi' request-string='AutoNavi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© OpenStreetMap 供稿者' copyright-url='http://www.openstreetmap.org/copyright' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
      <datasources>
        <datasource caption='tableau_ready_china_50_cities' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' />
      </datasources>
      <datasource-dependencies datasource='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
        <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
        <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]' context='true' included-values='in-range'>
        <min>#2004-03-10 18:00:00#</min>
        <max>#2005-04-04 14:00:00#</max>
        <target field='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='地图气泡图（地理 + 浓度 + 等级）' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='地图气泡图（地理 + 浓度 + 等级）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_china_50_cities' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' />
          </datasources>
          <mapsources>
            <mapsource name='AutoNavi' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
            <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Concentration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1733604394370342912]' derivation='None' name='[none:Calculation_1733604394370342912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration]' derivation='Sum' name='[sum:Concentration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]'>
            <groupfilter from='&quot;C6H6&quot;' function='range' level='[none:Pollutant:nk]' to='&quot;NOx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Calculation_1733604394370342912:nk]' />
              <size column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[avg:Latitude:qk]</rows>
        <cols>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='污染物构成占比（堆叠图）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_china_50_cities' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
            <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Concentration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1733604394370342912]' derivation='None' name='[none:Calculation_1733604394370342912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration]' derivation='Sum' name='[sum:Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]'>
            <groupfilter function='level-members' level='[Calculation_1733604394370342912]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
              <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[hr:Datetime:ok]'>
            <groupfilter from='0' function='range' level='[hr:Datetime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]'>
            <groupfilter function='level-members' level='[none:Pollutant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[hr:Datetime:ok]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Calculation_1733604394370342912:nk]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[yr:Datetime:ok]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[mn:Datetime:ok]' />
              <lod column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]</rows>
        <cols>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[mn:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='污染物构成占比（饼图）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_china_50_cities' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
            <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Concentration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column-instance column='[Pollutant]' derivation='Attribute' name='[attr:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour' name='[hr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1733604394370342912]' derivation='None' name='[none:Calculation_1733604394370342912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration]' derivation='Sum' name='[sum:Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]'>
            <groupfilter function='level-members' level='[Calculation_1733604394370342912]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
              <groupfilter function='level-members' level='[yr:Datetime:ok]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[hr:Datetime:ok]'>
            <groupfilter from='0' function='range' level='[hr:Datetime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[hr:Datetime:ok]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]' />
              <size column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' />
              <wedge-size column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Calculation_1733604394370342912:nk]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[tmn:Datetime:qk]' />
              <lod column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Calculation_1733604394370342912:nk]' />
              <tooltip column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[attr:Pollutant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='污染趋势折线图（可选污染物）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_china_50_cities' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
            <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Concentration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration]' derivation='Sum' name='[sum:Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:Month:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]'>
            <groupfilter function='level-members' level='[Calculation_1733604394370342912]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
              <groupfilter function='level-members' level='[yr:Datetime:ok]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
              <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]'>
            <groupfilter function='level-members' level='[none:Pollutant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C6H6&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NMHC&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>&quot;NOx&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]</rows>
        <cols>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[tmn:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热力图（小时 vs 月份）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_china_50_cities' name='federated.16ivvf71nrvnd31f9tizx13dwbj7' />
          </datasources>
          <datasource-dependencies datasource='federated.16ivvf71nrvnd31f9tizx13dwbj7'>
            <column caption='污染等级' datatype='string' name='[Calculation_1733604394370342912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Concentration] &lt; 50 THEN &quot;优&quot;&#13;&#10;ELSEIF [Concentration] &lt; 100 THEN &quot;良&quot;&#13;&#10;ELSEIF [Concentration] &lt; 150 THEN &quot;轻度&quot;&#13;&#10;ELSEIF [Concentration] &lt; 200 THEN &quot;中度&quot;&#13;&#10;ELSE &quot;重度&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Concentration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concentration]' derivation='Sum' name='[sum:Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]'>
            <groupfilter function='level-members' level='[Calculation_1733604394370342912]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
              <groupfilter function='level-members' level='[yr:Datetime:ok]' />
              <groupfilter function='level-members' level='[mn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,月(Datetime),Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1733604394370342912]' />
              <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]'>
            <groupfilter function='level-members' level='[none:Pollutant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Datetime:qk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Year:qk]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (月(Datetime),Pollutant)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级)]</column>
            <column>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[Action (污染等级,年(Datetime),月(Datetime),Pollutant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' />
              <text column='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Month:qk]</rows>
        <cols>[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>基于空气质量的城市数据可视化分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='15' param='vert' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='3' type='layout-basic' w='88400' x='800' y='7125'>
                  <zone h='45818' id='1' name='污染趋势折线图（可选污染物）' w='44200' x='800' y='7125'>
                  </zone>
                  <zone h='45818' id='7' name='地图气泡图（地理 + 浓度 + 等级）' w='44200' x='45000' y='7125'>
                  </zone>
                  <zone h='46057' id='10' name='热力图（小时 vs 月份）' w='25531' x='800' y='52943'>
                  </zone>
                  <zone h='46057' id='12' name='污染物构成占比（饼图）' w='23123' x='26331' y='52943'>
                  </zone>
                  <zone h='46057' id='13' name='污染物构成占比（堆叠图）' w='39746' x='49454' y='52943'>
                  </zone>
                </zone>
                <zone fixed-size='100' h='91875' id='17' is-fixed='true' type='layout-basic' w='10000' x='89200' y='7125'>
                  <zone h='45875' id='4' param='vert' type='layout-flow' w='10000' x='89200' y='7125'>
                    <zone fixed-size='165' h='21625' id='6' is-fixed='true' name='污染趋势折线图（可选污染物）' pane-specification-id='2' param='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Pollutant:nk]' type='color' w='10000' x='89200' y='7125'>
                    </zone>
                    <zone h='16875' id='8' name='地图气泡图（地理 + 浓度 + 等级）' pane-specification-id='0' param='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' type='size' w='10000' x='89200' y='28750'>
                    </zone>
                  </zone>
                  <zone h='46000' id='18' param='vert' type='layout-flow' w='10000' x='89200' y='53000'>
                    <zone fixed-size='203' h='23000' id='9' is-fixed='true' name='地图气泡图（地理 + 浓度 + 等级）' pane-specification-id='0' param='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[none:Calculation_1733604394370342912:nk]' type='color' w='10000' x='89200' y='53000'>
                    </zone>
                    <zone fixed-size='197' h='23000' id='11' is-fixed='true' name='热力图（小时 vs 月份）' pane-specification-id='0' param='[federated.16ivvf71nrvnd31f9tizx13dwbj7].[sum:Concentration:qk]' type='color' w='10000' x='89200' y='76000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
